.banner{
    background-image:url();
    background-position:center;
    background-size:cover;
    width:100%;
    height:100vh;
}
.navbar{
    padding:30px 0;
    width:85%;
    margin:auto;
    display: flex;
    justify-content:space-between
    align-items:center;
}
.logo{
    font-size:36px;
    color:#000;

}
.list-item{
    display:inline-block;
    list-style:none;
    margin:0 10px;
    position:relative;
}
.list-item a{
    
}
.list-item::after{
    content:'';
    left:0px;
    bottom:-10px;
    position:absolute;
    width:0%;
    background-color:#009688;
    transition:0.5s ease;
}
.list-item:hover::after{
    width:100%;
}
.content{
    width:100%;
    top:50%;
    transfrom:translateY(-50%);
    text-align:center;
    position:absolute;
}
content h2{

}
content p{

}
button-main{
    padding:10px 35px;
    margin: 10px 30px;
    width:150px;
    text-algin:center;
    background-color:transparent;
    border:3px solid ;
    border-radius:15px;
    position:relative;
    overflow:hidden;
}
.hover-effect{
    position:absoluate;
    width:0%;
    height:100%;
    left:0;
    bottom:0;
    transition:0.5s ease;
}
button-main:hover .hover-effect{
    width:100%;

}
.button-main:hover{
    border:none
}